{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "others-camp.gl.joinmc.link",
          "assigned_srv": "others-camp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd599907-854f-42dc-8f22-aa0b03843f62",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46897,
          "port_start": 46896,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-19T08:12:50.362315Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b30294ba-71c6-4f2e-a0f7-c18e3ce3717e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fd2af009-99af-47f1-815a-44d612b1700b",
          "agent_name": "from-key-1321",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
